CarTracker/CarServicePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 ios:Page.UseSafeArea="true"
			 mc:Ignorable="d"
			 x:Class="CarTracker.CarServicePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout BackgroundColor="#3d3e40">
                <Button HorizontalOptions="Center"
						VerticalOptions="Center"
						Clicked="AddNewCarClicked"
						Text="Add Service" />
                <Picker x:Name="statementPicker"
						Title="Sort by"
						HorizontalOptions="Center"
						SelectedIndexChanged="OnSortClicked" />
                <ListView x:Name="yourCarsList"
						  HasUnevenRows="True"
						  ItemTapped="OnCellTapped"
						  BackgroundColor="#3d3e40">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnDelete"
											  CommandParameter="{Binding .}"
											  Text="Delete"
											  IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Column="1"
													 Grid.Row="0"
													 Orientation="Horizontal">
                                            <Label Text="{Binding car}"
												   TextColor="White" />

                                        </StackLayout>

                                        <StackLayout Grid.Column="2"
													 Grid.Row="1"
													 Orientation="Horizontal">
                                            <Label Text="{Binding date}"
												   TextColor="White" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="3"
													 Grid.Row="1"
													 Orientation="Horizontal">
                                            <Label Text="{Binding millage}"
												   TextColor="White" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="2"
													 Grid.Row="2"
													 Orientation="Horizontal">
                                            <Label Text="{Binding location}"
												   TextColor="White" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView x:Name="ServiceView"
						 BackgroundColor="#C0808080"
						 Padding="10, 0"
						 IsVisible="false"
						 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
						 AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center"
							 HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical"
								 HeightRequest="500"
								 WidthRequest="300"
								 BackgroundColor="Black">
                        <DatePicker x:Name="date"
									Margin="20,20,20,10" />
                        <Entry Margin="20,0,20,0"
							   x:Name="millage"
							   Placeholder="Millage"
							   TextChanged="TextChange"
							   Keyboard="Numeric"></Entry>
                        <Entry Margin="20,20,20,10"
							   x:Name="location"
							   Placeholder="Location"></Entry>
                        <Entry Margin="20,0,20,0"
							   x:Name="description"
							   Placeholder="Description"></Entry>
                        <Entry Margin="20,20,20,10"
							   x:Name="car"
							   Placeholder="Car"></Entry>


                        <Button Clicked="ConfirmNewName"
								Margin="20,0,20,0"
								Text="Add Service" />
                        <Button Clicked="CancelService"
								Margin="20,0,20,0"
								Text="Cancel" />
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
