CarTracker/CarServicePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 ios:Page.UseSafeArea="true"
			 BackgroundImage="space.png"
			 Title="Service Records"
			 x:Class="CarTracker.CarServicePage">
	<ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout Spacing="10"
						 Margin="0,10">
				<Button HorizontalOptions="Center"
						VerticalOptions="Center"
						TextColor="White"
						WidthRequest="200"
						BackgroundColor="DarkSlateGray"
						Clicked="AddNewCarClicked"
						Text="Record Service" />
				<Picker x:Name="sortingPicker"
						Title="Sort by"
						HorizontalOptions="Center"
						WidthRequest="200"
						TextColor="White"
						BackgroundColor="SlateGray"
						SelectedIndexChanged="OnSortClicked" />
				<ListView x:Name="yourCarsList"
						  HasUnevenRows="True"
						  ItemTapped="OnCellTapped"
						  BackgroundColor="Transparent">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.ContextActions>
									<MenuItem Clicked="OnDelete"
											  CommandParameter="{Binding .}"
											  Text="Delete"
											  IsDestructive="True" />
								</ViewCell.ContextActions>
								<ViewCell.View>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
										<StackLayout Grid.Column="1"
													 Grid.Row="0"
													 Orientation="Horizontal">
											<Label Text="{Binding car}"
												   TextColor="White" />

										</StackLayout>

										<StackLayout Grid.Column="2"
													 Grid.Row="1"
													 Orientation="Horizontal">
											<Label Text="{Binding date, StringFormat='{0:MMMM dd, yyyy}'}"
												   TextColor="White" />
										</StackLayout>

										<StackLayout Grid.Column="3"
													 Grid.Row="1"
													 Orientation="Horizontal">
											<Label Text="{Binding mileage}"
												   TextColor="White" />
										</StackLayout>

										<StackLayout Grid.Column="2"
													 Grid.Row="2"
													 Orientation="Horizontal">
											<Label Text="{Binding location}"
												   TextColor="White" />
										</StackLayout>
									</Grid>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<ContentView x:Name="newServicePopup"
						 BackgroundColor="#C0808080"
						 Padding="10, 0"
						 IsVisible="false"
						 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
						 AbsoluteLayout.LayoutFlags="All">
				<StackLayout VerticalOptions="Center"
							 HeightRequest="600"
							 WidthRequest="300"
							 HorizontalOptions="Center">
					<Grid>
						<Image Source="space.png"
							   AbsoluteLayout.LayoutBounds="0,0,1,1"
							   AbsoluteLayout.LayoutFlags="All"
							   Aspect="AspectFill" />
						<StackLayout Orientation="Vertical"
									 Margin="20,30,20,20"
									 Spacing="20"
									 BackgroundColor="Transparent">
							<DatePicker x:Name="date"
										TextColor="White"
										BackgroundColor="#C0808080" />
							<Entry x:Name="mileage"
								   TextColor="White"
								   BackgroundColor="#C0808080"
								   Placeholder="Mileage (#)"
								   TextChanged="TextChange"
								   Keyboard="Numeric"></Entry>
							<Entry x:Name="location"
								   TextColor="White"
								   BackgroundColor="#C0808080"
								   Placeholder="Location"></Entry>
							<Editor x:Name="description"
									TextColor="White"
									HeightRequest="100"
									PlaceholderColor="#B3B3B3"
									BackgroundColor="#C0808080"
									Placeholder="Description"></Editor>
							<Picker x:Name="carPicker"
									TextColor="White"
									BackgroundColor="#C0808080"
									Title="Car" />

							<Button Clicked="ConfirmNewName"
									TextColor="White"
									WidthRequest="200"
									BackgroundColor="DarkSlateGray"
									Text="Add Service" />
							<Button Clicked="CancelService"
									TextColor="White"
									WidthRequest="200"
									BackgroundColor="DarkSlateGray"
									Text="Cancel" />
						</StackLayout>
					</Grid>
				</StackLayout>
			</ContentView>
		</AbsoluteLayout>
	</ContentPage.Content>

</ContentPage>
