CarTracker/YourCarsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 ios:Page.UseSafeArea="true"
			 BackgroundImage="space.png"
			 x:Class="CarTracker.YourCarsPage">
	<ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout>
				<Button HorizontalOptions="Center"
						VerticalOptions="Center"
						Clicked="AddNewCarClicked"
						Text="Add New Car" />
				<Picker x:Name="sortPicker"
						Title="Sort by"
						HorizontalOptions="Center"
						SelectedIndexChanged="SortByOption" />
				<ListView x:Name="yourCarsList"
						  HasUnevenRows="True"
						  SelectionMode="None"
						  BackgroundColor="Transparent">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.ContextActions>
									<MenuItem Clicked="OnDelete"
											  CommandParameter="{Binding .}"
											  Text="Delete"
											  IsDestructive="True" />
								</ViewCell.ContextActions>
								<ViewCell.View>
									<Grid>

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<StackLayout Grid.Column="1"
													 Grid.Row="0"
													 Orientation="Horizontal">
											<Label Text="{Binding name}"
												   TextColor="White" />

										</StackLayout>
										<StackLayout Grid.Column="2"
													 Grid.Row="1"
													 Orientation="Horizontal">
											<Label Text="{Binding plate}"
												   TextColor="White" />
											<Label Text="{Binding vin}"
												   TextColor="White" />
										</StackLayout>
										<StackLayout Grid.Column="2"
													 Grid.Row="2"
													 Orientation="Horizontal">
											<Label Text="{Binding make}"
												   TextColor="White" />
											<Label Text="{Binding model}"
												   TextColor="White" />
										</StackLayout>
										<StackLayout Grid.Column="1"
													 Grid.Row="1"
													 Orientation="Vertical"
													 Grid.RowSpan="2"
													 BackgroundColor="{Binding v_color, StringFormat='{0}'}" />
									</Grid>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<ContentView x:Name="popupLoginView"
						 BackgroundColor="#C0808080"
						 Padding="10, 0"
						 IsVisible="false"
						 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
						 AbsoluteLayout.LayoutFlags="All">
				<StackLayout VerticalOptions="Center"
							 HeightRequest="450"
							 WidthRequest="300"
							 HorizontalOptions="Center">
					<Grid>
						<Image Source="space.png"
							   AbsoluteLayout.LayoutBounds="0,0,1,1"
							   AbsoluteLayout.LayoutFlags="All"
							   Aspect="AspectFill" />
						<StackLayout Orientation="Vertical"
									 BackgroundColor="Transparent">
							<Entry Margin="20,20,20,10"
								   x:Name="plateEntry"
								   Placeholder="License Plate"></Entry>
							<Entry Margin="20,0,20,0"
								   x:Name="makeEntry"
								   Placeholder="Make"></Entry>
							<Entry Margin="20,20,20,10"
								   x:Name="modelEntry"
								   Placeholder="Model"></Entry>
							<Picker Margin="20,0,20,0"
									x:Name="colorPicker"
									Title="Color" />
							<Entry Margin="20,20,20,10"
								   x:Name="vinEntry"
								   Placeholder="VIM"></Entry>
							<Entry Margin="20,0,20,0"
								   x:Name="nameEntry"
								   Placeholder="Name"></Entry>
							<Button Clicked="ConfirmNewCar"
									Margin="20,0,20,0"
									Text="Add car" />
							<Button Clicked="CancelNewCar"
									Margin="20,0,20,0"
									Text="Cancel" />
						</StackLayout>
					</Grid>
				</StackLayout>
			</ContentView>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>

