CarTracker/YourCarsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 ios:Page.UseSafeArea="true"
			 x:Class="CarTracker.YourCarsPage">
	<ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout>
				<Button HorizontalOptions="Center"
						VerticalOptions="Center"
						Clicked="AddNewCarClicked"
						Text="Add New Car" />
				<Picker x:Name="sortPicker"
						Title="Sort by"
						HorizontalOptions="Center"
						SelectedIndexChanged="SortByOption" />
				<ListView x:Name="yourCarsList"
						  HasUnevenRows="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.View>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<StackLayout Grid.Column="1"
													 Grid.Row="0"
													 Orientation="Horizontal">
											<Label Text="{Binding name}" />

										</StackLayout>
										<StackLayout Grid.Column="2"
													 Grid.Row="1"
													 Orientation="Horizontal">
											<Label Text="{Binding plate}" />
											<Label Text="{Binding vin}" />
										</StackLayout>
										<StackLayout Grid.Column="2"
													 Grid.Row="2"
													 Orientation="Horizontal">
											<Label Text="{Binding make}" />
											<Label Text="{Binding model}" />
										</StackLayout>
										<StackLayout Grid.Column="1"
													 Grid.Row="1"
													 Orientation="Vertical"
													 Grid.RowSpan="2"
													 BackgroundColor="{Binding v_color, StringFormat='{0}'}" />
									</Grid>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<ContentView x:Name="popupLoginView"
						 BackgroundColor="#C0808080"
						 Padding="10, 0"
						 IsVisible="false"
						 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
						 AbsoluteLayout.LayoutFlags="All">
				<StackLayout VerticalOptions="Center"
							 HorizontalOptions="Center">
					<StackLayout Orientation="Vertical"
								 HeightRequest="500"
								 WidthRequest="300"
								 BackgroundColor="White">
						<Entry Margin="20,20,20,10"
							   x:Name="plateEntry"
							   Placeholder="License Plate"></Entry>
						<Entry Margin="20,0,20,0"
							   x:Name="makeEntry"
							   Placeholder="Make"></Entry>
						<Entry Margin="20,20,20,10"
							   x:Name="modelEntry"
							   Placeholder="Model"></Entry>
						<Picker Margin="20,0,20,0"
								x:Name="colorPicker"
								Title="Color" />

						<Entry Margin="20,20,20,10"
							   x:Name="vinEntry"
							   Placeholder="VIM"></Entry>
						<Entry Margin="20,0,20,0"
							   x:Name="nameEntry"
							   Placeholder="Name"></Entry>
						<!--
                        <Entry Margin="20,0,20,0"
                               x:Name="photo"
                               Placeholder="Photo"></Entry>-->
						<Button Clicked="ConfirmNewCar"
								Margin="20,0,20,0"
								Text="Add car" />
						<Button Clicked="CancelNewCar"
								Margin="20,0,20,0"
								Text="Cancel" />
					</StackLayout>
				</StackLayout>
			</ContentView>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>

